spring.application.name=Turma

# --- Configuração da Conexão MySQL ---
# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3333/escola?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# Usuario da conexão no mysql
spring.datasource.username=root

# Senha da conexãoi no mysql
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuração do JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect